<?php

$configs = array(

  'defaults' => array(
    'dbdebug'  => false,
	'dbfreeze' => false
  ),
  
  'development' => array(
    'dbconnection' 	=> 'mysql:host=localhost;dbname=mydatabase',
	'dbuser' 		=> 'user',
	'dbpassword'	=> 'password',
	'dbdebug' 		=> true,
	'dbfreeze' 		=> false
  ),
  
  'production' => array(
    'dbconnection' 	=> 'mysql:host=localhost;dbname=mydatabase',
	'dbuser' 		=> 'user',
	'dbpassword' 	=> 'password',
	'dbdebug' 		=> false,
	'dbfreeze' 		=> true
  )
  
);

$currentMode = 'development';

$currentConfig = array_merge($configs['defaults'], $configs[$currentMode]);

Config::setAll($currentConfig);
